<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net46' ">win7-x86</RuntimeIdentifier>
    <DebugType>portable</DebugType>
    <RuntimeFrameworkVersion>2.0.0-beta-001507-00</RuntimeFrameworkVersion>
    <AssemblyName>ADExploration</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.DirectoryServices" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net46' ">
    <ProjectReference Include="..\System.DirectoryServices\System.DirectoryServices.csproj" />
    <!--<PackageReference Include="System.DirectoryServices" Version="4.4.0-*" />-->
  </ItemGroup>
</Project>